# LessonSchedule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenatopoleva/lessonschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenatopoleva/lessonschedule/: MainActivity.kt
app/src/main/java/com/lenatopoleva/lessonschedule/di/: AppComponent.kt
app/src/main/java/com/lenatopoleva/lessonschedule/di/modules/: AppModule.kt  HomeScreenModule.kt  ImageLoaderModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/model/entity/: Homework.kt  Lesson.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/model/image/: IImageLoader.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/model/repository/: HomeScreenRepositoryStub.kt  IHomeScreenRepository.kt  IRepository.kt  RepositoryStub.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/presenter/: HomePresenter.kt  MainPresenter.kt  SchedulePresenter.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/presenter/list/: IHomeworkListPresenter.kt  ILessonsListPresenter.kt  IListPresenter.kt  IScheduleListPresenter.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/view/: HomeView.kt  MainView.kt  ScheduleView.kt
app/src/main/java/com/lenatopoleva/lessonschedule/mvp/view/list/: HomeworkItemView.kt  (+2 more)
app/src/main/java/com/lenatopoleva/lessonschedule/navigation/: Screens.kt
app/src/main/java/com/lenatopoleva/lessonschedule/ui/: App.kt  BackButtonListener.kt
app/src/main/java/com/lenatopoleva/lessonschedule/ui/activity/: MainActivity.kt
app/src/main/java/com/lenatopoleva/lessonschedule/ui/adapter/: HomeworkListRvAdapter.kt  LessonsRvAdapter.kt  ScheduleRvAdapter.kt
app/src/main/java/com/lenatopoleva/lessonschedule/ui/fragment/: HomeFragment.kt  ScheduleFragment.kt
app/src/main/java/com/lenatopoleva/lessonschedule/ui/image/: GlideImageLoader.kt
app/src/main/res/drawable/: navigation_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  countdown_layout.xml  fragment_home.xml  item_homework.xml  item_lesson.xml  schedule_lesson_item.xml  schedule_lesson_optional_item.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenatopoleva/lessonschedule/: ExampleUnitTest.kt
(+1 files in other folders)
